NUXT_PUBLIC_KKBOX_GRANT_TYPE = 'client_credentials'
NUXT_PUBLIC_KKBOX_CLIENT_ID = 'ea44ac4a3cd1251411b2e39a72e73f8f'
NUXT_PUBLIC_KKBOX_CLIENT_SECRET = 'a02b0226d5e93b77085092ac8ea37502'
NUXT_PUBLIC_KKBOX_API = 'https://api.kkbox.com/v1.1'
NUXT_PUBLIC_CORS_PROXY_API = 'https://cors-anywhere.herokuapp.com/'